{
  "name": "mmm-unifihotspotvouchers",
  "version": "0.1.0",
  "description": "MagicMirror module for displaying UniFi hotspot vouchers from a UniFi OS console",
  "main": "MMM-UniFiHotspotVouchers.js",
  "license": "MIT",
  "keywords": [
    "MagicMirror",
    "UniFi",
    "Ubiquiti",
    "hotspot",
    "voucher"
  ],
  "dependencies": {}
}
